<html>
<head>
	<title>Feedback</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	 <div class="contact-title">
  <h1 style="color:#FF0000";>Feedback-form</h1>
 </div>
 <div class="contact-form">
  <form id="contact-form" method="post" action="db_feedback.php">
  <input name="user_mobile" type="text" class="form-control" placeholder="Your Mobile" required><br>
  
  <textarea name="feedback" class="form-control" placeholder="Enter your suggestion"
  rows="4" required></textarea><br>
  <input type="Submit" class="form-control sumbit" value="SUBMIT FEEDBACK">
</form>
</div>
</body>
</html>